export const CLOUDTOWER_FLOOR = 40

export const CLOUDTOWER_ENCHANT = [
    "대기만성의", "에라토스테네스의",    "369 노래를 부르는",    "리베로의",     "변환자재의",     "인기폭발",     "재빠른",     "전설의", 
    "못이 튀어나온", "수상한",    "가속기 빔을 맞은",    "리베로의",     "변환자재의",     "인기폭발",     "재빠른",     "전설의", 
    "에라토스테네스의", "거침없는",    "근력왕",      "리베로의",     "변환자재의",     "인기폭발",     "재빠른",     "전설의", 
    "대기만성의", "무거운",      "가벼운",        "리베로의",     "변환자재의",     "인기폭발",     "재빠른",     "전설의", 
    "수상한", "못이 튀어나온",    "킹받는",    "리베로의",     "변환자재의",     "인기폭발",     "재빠른",     "전설의", ]

export const CLOUDTOWER_MONSTER = [
    "6학년 선배",
    "폭풍의 언덕을 떠도는 짜장면의 영혼",
    "길쭉이",
    "ENFP의 잔상",
    "꺼지지 않았던 줌 마이크",
    "인솔자 선배의 얇아진 지갑",
    "포스텍 사이에 꼬여버린 족보",
    "MT의 흔적",

    "호흡하는 세포",
    "망각의 세미콜론",
    "철수가 찢은 주기율표",
    "눈 앞에서 떠나버린 셔틀버스",
    "방에 두고온 학생증",
    "파이",
    "동명이인 삼형제",
    "라면받침대",

    "구몬수학",
    "공학용 계산기",
    "이차 (가는) 방정식",
    "개체수가 음수인 예쁜꼬마선충",
    "지도교수님의 부재중 전화",
    "일물실 하다 깨져버린 핸드폰",
    "N빵",
    "잊혀진 적분상수",
    
    "MBTI 좋아하는 MBTI",
    "날아다니는 스파게티 괴물",
    "화성에 간 도지",
    "ORDROID",
    "나를 조종하는 빌게이츠",
    "비둘기 원리의 집",
    "평평한 지구",
    "답을 알고 있는 육각수",

    "디즈니 플러스",
    "새터 책자",
    "도서관 옥상에서 보이는 일출",
    "커미 근로장학으로 번 돈",
    "체인지업 그라운드의 안마의자에 잡아먹힌 학부생",
    "C5 옥상에서만 보이는 별",
    "자기소개서",
    "상자 속 슈뢰딩거",
]

export function floorCut(floor:number): [number, number]{
    return [floor / 8, floor % 8]
}